MONGO_URI = "mongodb+srv://AdminYaser:qq-ww123@cluster0.gharflx.mongodb.net/FullStack?retryWrites=true&w=majority"
JWT_SECRET = "eThWmZq4t7w!z%C&F)J@NcRfUjXn2r5u8x/A?D(G-KaPdSgVkYp3s6v9y$B&E)H@"
PORT = "3000"